<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="bootstrap.css"/>
      <title>Stuyvesant Schedule</title>
    </head>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            width: 100%;
            }
        .navbar a {
            padding: 5px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            width: 50%;
            text-align: center;
            }
          table {
            width: 80%;
            text-align: center;
          }
          th, td {
            padding: 5px;
          }
    </style>
    <body onload="updateTime(); updatePeriod(); generateTable();">
      <div class="navbar navbar-fixed-top">
          <h2 style="color: white; display: block; margin: 0 auto; padding: 10px; font-size: 25px;">Stuyvesant Schedule</h2>
      </div>

      <div style="padding-top: 100px;">
        <div class="container-fluid">
          <h3 style="text-align: center;">Time</h3>
          <h4 id="time" style="text-align: center; color: gray;"></h4>
          <h4 id="period" style="text-align: center; color: gray;"></h4>
        </div>
      </div>

      <div class="container-fluid" style="padding-top: 20px;">
        <center>
          <table id="table">
          </table>
        </center>
      </div>

        <!-- <div class="navbar nav-fill" style="bottom: 0;">
            <a href="#home">Home</a>
            <a href="#profile">Profile</a>
        </div> -->
        <script src="index.js"></script>
        <script src="cordova.js"></script>
    </body>
</html>
